bin.includes = META-INF/,\
               GreenGeneralizationRelationship.jar,\
               plugin.xml
source.GreenGeneralizationRelationship.jar = src/
output.GreenGeneralizationRelationship.jar = bin/
