<uml>
   <greenVersion="40600"/>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.action{AddJavaFileAction.java[AddJavaFileAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{AddJavaElementCommand.java[AddJavaElementCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.action{AddJavaFileAction.java[AddJavaFileAction"/>
      <targetType="=Green/src<edu.buffalo.cse.green.editor.model.commands{AddJavaElementCommand.java[AddJavaElementCommand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Green/\/home\/student\/Desktop\/eclipse_working\/eclipseOxygen\/plugins\/org.eclipse.jface_3.13.2.v20171022-1656.jar<org.eclipse.jface.viewers(StructuredSelection.class[StructuredSelection"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.action{AddJavaFileAction.java[AddJavaFileAction"/>
      <targetType="=Green/\/home\/student\/Desktop\/eclipse_working\/eclipseOxygen\/plugins\/org.eclipse.jface_3.13.2.v20171022-1656.jar<org.eclipse.jface.viewers(StructuredSelection.class[StructuredSelection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Green/\/home\/student\/Desktop\/eclipse_working\/eclipseOxygen\/plugins\/org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar<org.eclipse.ui(IActionDelegate.class[IActionDelegate"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.action{AddJavaFileAction.java[AddJavaFileAction"/>
      <targetType="=Green/\/home\/student\/Desktop\/eclipse_working\/eclipseOxygen\/plugins\/org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar<org.eclipse.ui(IActionDelegate.class[IActionDelegate"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.util{IterableSelection.java[IterableSelection"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.action{AddJavaFileAction.java[AddJavaFileAction"/>
      <targetType="=Green/src<edu.buffalo.cse.green.util{IterableSelection.java[IterableSelection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

