<uml>
   <greenVersion="40600"/>
   <type>
      <name="=Green/src<edu.buffalo.cse.green{PlugIn.java[PlugIn"/>
      <height="-1"/>
      <width="-1"/>
      <x="998"/>
      <y="2150"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green{Suns.java[Suns"/>
      <height="-1"/>
      <width="-1"/>
      <x="477"/>
      <y="1610"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green{GreenException.java[GreenException"/>
      <height="-1"/>
      <width="-1"/>
      <x="87"/>
      <y="567"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green{GreenException.java[GreenFileException"/>
      <height="-1"/>
      <width="-1"/>
      <x="34"/>
      <y="985"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green{GreenException.java[IllegalOperationException"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="1010"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[JavaModelListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="2018"/>
      <y="1626"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[RefactorHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="1722"/>
      <y="448"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[ProjectRefactorHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="1473"/>
      <y="0"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[PackageRefactorHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="2280"/>
      <y="580"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[CompilationUnitRefactorHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="2102"/>
      <y="632"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[TypeRefactorHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="1239"/>
      <y="100"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[FieldRefactorHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="1288"/>
      <y="227"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[MethodRefactorHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="2017"/>
      <y="897"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[TypeRefactorHandler"/>
      <targetType="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[RefactorHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[FieldRefactorHandler"/>
      <targetType="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[RefactorHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[MethodRefactorHandler"/>
      <targetType="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[RefactorHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[CompilationUnitRefactorHandler"/>
      <targetType="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[RefactorHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green{GreenException.java[GreenFileException"/>
      <targetType="=Green/src<edu.buffalo.cse.green{GreenException.java[GreenException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green{GreenException.java[IllegalOperationException"/>
      <targetType="=Green/src<edu.buffalo.cse.green{GreenException.java[GreenException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[ProjectRefactorHandler"/>
      <targetType="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[RefactorHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[PackageRefactorHandler"/>
      <targetType="=Green/src<edu.buffalo.cse.green{JavaModelListener.java[RefactorHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

