<uml>
   <greenVersion="40600"/>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{AddMethodCommand.java[AddMethodCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="-180"/>
      <y="340"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{AutoArrangeCommand.java[AutoArrangeCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="92"/>
      <y="136"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{HideRelationshipCommand.java[HideRelationshipCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteCommand.java[DeleteCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="649"/>
      <y="253"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{RemoveTypeCommand.java[RemoveTypeCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{CreateCommand.java[CreateCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteTypeCommand.java[DeleteTypeCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{EditNoteCommand.java[EditNoteCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="631"/>
      <y="74"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{ShowRelationshipCommand.java[ShowRelationshipCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{ActivateSelectionToolCommand.java[ActivateSelectionToolCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteFieldCommand.java[DeleteFieldCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{AlterRelationshipVisibilityCommand.java[AlterRelationshipVisibilityCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteMethodCommand.java[DeleteMethodCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{HideTypeCommand.java[HideTypeCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{MoveBendpointCommand.java[MoveBendpointCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{SetConstraintCommand.java[SetConstraintCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="466"/>
      <y="439"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteBendpointCommand.java[DeleteBendpointCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="800"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteNoteCommand.java[DeleteNoteCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="800"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{CreateBendpointCommand.java[CreateBendpointCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="800"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{AddFieldCommand.java[AddFieldCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="800"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{AddJavaElementCommand.java[AddJavaElementCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="522"/>
      <y="233"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{AddJavaElementCommand.java[AddJavaElementCommand[AddTypeCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="348"/>
      <y="336"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model.commands{IncrementalExploreCommand.java[IncrementalExploreCommand"/>
      <height="-1"/>
      <width="-1"/>
      <x="-80"/>
      <y="288"/>
   </type>
   <type>
      <name="=Green/src<edu.buffalo.cse.green.editor.model{AbstractModel.java[AbstractModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="276"/>
      <y="124"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.editor.model.commands{AddJavaElementCommand.java[AddJavaElementCommand"/>
      <targetType="=Green/src<edu.buffalo.cse.green.editor.model.commands{AutoArrangeCommand.java[AutoArrangeCommand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteFieldCommand.java[DeleteFieldCommand"/>
      <targetType="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteCommand.java[DeleteCommand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.editor.model.commands{CreateCommand.java[CreateCommand"/>
      <targetType="=Green/src<edu.buffalo.cse.green.editor.model.commands{AutoArrangeCommand.java[AutoArrangeCommand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteMethodCommand.java[DeleteMethodCommand"/>
      <targetType="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteCommand.java[DeleteCommand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteNoteCommand.java[DeleteNoteCommand"/>
      <targetType="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteCommand.java[DeleteCommand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteCommand.java[DeleteCommand"/>
      <targetType="=Green/src<edu.buffalo.cse.green.editor.model.commands{AutoArrangeCommand.java[AutoArrangeCommand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.editor.model.commands{SetConstraintCommand.java[SetConstraintCommand"/>
      <targetType="=Green/src<edu.buffalo.cse.green.editor.model{AbstractModel.java[AbstractModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteTypeCommand.java[DeleteTypeCommand"/>
      <targetType="=Green/src<edu.buffalo.cse.green.editor.model.commands{DeleteCommand.java[DeleteCommand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.editor.model.commands{AutoArrangeCommand.java[AutoArrangeCommand"/>
      <targetType="=Green/src<edu.buffalo.cse.green.editor.model{AbstractModel.java[AbstractModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Green/src<edu.buffalo.cse.green.editor.model.commands{RemoveTypeCommand.java[RemoveTypeCommand"/>
      <targetType="=Green/src<edu.buffalo.cse.green.editor.model.commands{AutoArrangeCommand.java[AutoArrangeCommand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

