src.includes = plugin.xml
bin.includes = plugin.xml,\
               META-INF/,\
               Green.jar,\
               plugin.xml,\
               icons/,\
               lib/CCVisu-3.0.jar
jars.compile.order = 
source.Green.jar = src/
output.Green.jar = bin/
